{
  "redirects": [
    {
      "source": "/",
      "destination": "/percentme",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/colorvote",
      "destination": "https://colorvote.vercel.app/colorvote"
    },
    {
      "source": "/colorvote/:path*",
      "destination": "https://colorvote.vercel.app/colorvote/:path*"
    },
    {
      "source": "/percentme",
      "destination": "/index.html"
    },
    {
      "source": "/percentme/(.*)",
      "destination": "/index.html"
    }
  ]
}
