{
  "redirects": [
    {
      "source": "/",
      "destination": "/percentme",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/percentme",
      "destination": "/index.html"
    },
    {
      "source": "/percentme/(.*)",
      "destination": "/index.html"
    }
  ]
}
